{
  "name": "image-optimizer",
  "version": "1.1.0",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    "./server": {
      "types": "./dist/server.d.ts",
      "require": "./dist/server.js",
      "import": "./dist/server.mjs"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "require": "./dist/client.js",
      "import": "./dist/client.mjs"
    }
  },
  "scripts": {
    "dev": "tsup src/index.ts --watch",
    "start": "node dist/index.js",
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
